# Zuul Server Configuration
spring.application.name=zuul-server
eureka.client.service-url.default-zone=${vcap.services.eureka-server.credentials.url}
zuul.prefix=/api

# Disable accessing services using service name
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/guestbook/**
zuul.routes.gallery-service.service-id=guestbook